# CadastroTech

./: CadastroTech.sln  Dockerfile  README.md  docker-compose-monitor.yml  docker-compose.yml  init.sql
.github/workflows/: ci-cd.yml  ci.yml
Application/Application.Cadastro/: Application.Cadastro.csproj
Application/Application.Cadastro/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/Application.Cadastro/Interfaces/: IContatoAppService.cs  IRegiaoAppService.cs
Application/Application.Cadastro/Services/: ContatoAppService.Helper.cs  ContatoAppService.cs  RegiaoAppService.cs
Application/Application.Cadastro/ViewModels/: AtualizarContatoViewModel.cs  CadastrarContatoViewModel.cs  CodigoDiscagemFiltroViewModel.cs  CodigoDiscagemViewModel.cs  ContatoBaseViewModel.cs  ContatoFiltroViewModel.cs  ContatoViewModel.cs  RegiaoFiltroViewModel.cs  RegiaoViewModel.cs
Config/: appsettings.json
Domain/Domain/: CodigoDiscagem.cs  Contato.cs  Domain.csproj  EntidadeBase.cs  Regiao.cs
Domain/Domain/Cadastro/: CodigoDiscagem.cs  Contato.cs  EntidadeBase.cs  Regiao.cs
Infra/CrossCutting/Domain/Cadastro/Infra.CrossCutting.IoC.Domain.Cadastro/: Infra.CrossCutting.IoC.Domain.Cadastro.csproj  NativeInjectorBootStrapper.cs
Infra/Data/Domain/Cadastro/Infra.Data.Cadastro/: Infra.Data.Cadastro.csproj
Infra/Data/Domain/Cadastro/Infra.Data.Cadastro/Config/: Leia-me.txt
Infra/Data/Domain/Cadastro/Infra.Data.Cadastro/Context/: BaseContext.cs  CadastroContext.Configure.cs  CadastroContext.cs
Infra/Data/Domain/Cadastro/Infra.Data.Cadastro/Context/Interface/: IBaseContext.cs
Infra/Data/Domain/Cadastro/Infra.Data.Cadastro/Mappings/: CodigoDiscagemMapping.cs  ContatoMapping.cs  RegiaoMapping.cs
Infra/Data/Domain/Cadastro/Infra.Data.Cadastro/Migrations/: 20240522115523_Initial.Designer.cs  20240522115523_Initial.cs  20240522115738_INSERT_Inclusao_Tabela_Regioes.Designer.cs  20240522115738_INSERT_Inclusao_Tabela_Regioes.cs  20240522122753_INSERT_Inclusao_Codigos_DDD.Designer.cs  20240522122753_INSERT_Inclusao_Codigos_DDD.cs  CadastroContextModelSnapshot.cs
Infra/Data/Domain/Cadastro/Infra.Data.Cadastro/Repository/: ContatoRepository.cs  RegiaoRepository.cs  RepositoryBase.cs
Infra/Data/Domain/Cadastro/Infra.Data.Cadastro/Repository/Interfaces/: IContatoRepository.cs  IRegiaoRepository.cs  IRepository.cs
Service/Serverless/Service.Cadastro/: Dockerfile  Program.cs  Service.Cadastro.csproj  Startup.cs  StartupTest.cs
Service/Serverless/Service.Cadastro/Controllers/: CadastroController.cs  ContatoController.cs  RegiaoController.cs
Tests/IntegrationTest/Application/Application.Cadastro.Integration.Test/: Application.Cadastro.Integration.Test.csproj
Tests/IntegrationTest/Application/Application.Cadastro.Integration.Test/Contato/: ContatoControllerTests.cs
Tests/IntegrationTest/Application/Application.Cadastro.Integration.Test/Factory/: FactoryTest.cs  IntegrationTestFactory.cs
Tests/IntegrationTest/Application/Application.Cadastro.Integration.Test/Fixture/: IntegrationTestFixture.cs
Tests/IntegrationTest/Application/Application.Cadastro.Integration.Test/Regiao/: RegiaoControllerTests.cs
Tests/UnityTest/Application/Application.Cadastro.Test/: Application.Cadastro.Test.csproj
Tests/UnityTest/Application/Application.Cadastro.Test/Contato/: ContatoAppServiceFixture.cs  ContatoAppServiceTest.Params.cs  ContatoAppServiceTest.cs  ContatoFactory.cs
Tests/UnityTest/Application/Application.Cadastro.Test/Regiao/: RegiaoAppServiceFixture.cs  RegiaoAppServiceTests.Params.cs  RegiaoAppServiceTests.cs  RegiaoFactory.cs
Tests/UnityTest/Domain/Domain.Cadastro.Test/: CodigoDiscagemTest.cs  ContatoTest.cs  Domain.Cadastro.Test.csproj  RegiaoTest.cs
Util/Util.ExpressionExtension/: ExpressionExtension.cs  Util.ExpressionExtension.csproj
prometheus/: prometheus.yml
