<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <PublishReadyToRun>true</PublishReadyToRun>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\Bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\Bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\Infra\Data\Domain\Cadastro\Infra.Data.Cadastro\Infra.Data.Cadastro.csproj" />
      <ProjectReference Include="..\..\Util\Util.ExpressionExtension\Util.ExpressionExtension.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
