<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0-preview.3.24172.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.0-preview.3.24172.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.3.24172.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.3.24172.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.4.24266.19"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0-preview.4.24266.19" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.4.24266.19" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.3"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\..\..\Bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\..\..\..\Bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\Domain\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Context\Interface\ICadastroContext.cs" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <SourceConfig Include="../../../../../Config/*.json"/>
        </ItemGroup>

        <Copy SourceFiles="@(SourceConfig)" DestinationFolder="./Config" SkipUnchangedFiles="true"/>
    </Target>

</Project>
